# Task-Repository-Pattern-.NetCore

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  Task-Repo-Pattern.csproj  Task-Repo-Pattern.sln
App_Data/logs/: log.txt
Controllers/: TasksController.cs
Helper/: ExceptionHelper.cs  Links.cs  LogManager.cs  ServiceExtensions.cs
Interfaces/: ILogManager.cs  IRepository.cs  IRepositoryFactory.cs  ITaskRepository.cs
Model/: Task.cs  TaskDbContext.cs
Properties/: launchSettings.json
Repository/: Repository.cs  RepositoryFactory.cs  TaskRepository.cs
